# Maps_OnlyOneResult

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryrun/: MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
